========================================================================================
MODEL COMPARISON - CTU-13 SCENARIO 10
========================================================================================
Model                 Threshold  Precision   Recall       F1      AUC    FPR%    ms/g
----------------------------------------------------------------------------------------
xgboost              0.5 (default)     0.9895   0.9947   0.9921   0.9998   0.10%    2.1
graphsage            0.5 (default)     0.2675   0.7557   0.3951   0.9817  0.107%   56.2
graphsage            0.9118 (tuned)     0.7106   0.5703   0.6328           0.012%       

gatv2                0.5 (default)     0.0267   0.8389   0.0518   0.9701  1.537%  296.5
gatv2                0.5000 (tuned)     0.0267   0.8389   0.0518           1.537%       

========================================================================================
